# java_basics

03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/ExtremeValues/src/: Main.java
04_NumbersStringsAndDates/GamanitarianAid/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: HomeworkCalendar.java  Loader.java  NewLoader.java  shakespeare.txt
05_ArraysAndCollections/src/: BeautifulNumbers.java  HomeworkFiveOne.java  Main.java  MainBN.java  MainPhonebook.java  PhoneBook.java  SetEmail.java  ToDoList.java  ToDoList2.java
06_InheritanceAndPolymorphism/Organization/src/: Main.java
06_InheritanceAndPolymorphism/Organization/src/Company/: Company.java  LaborResources.java  Staff.java
06_InheritanceAndPolymorphism/Organization/src/Employee/: Developer.java  Employee.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/src/: BankAccount.java  BankAccountDeposit.java  BankCard.java  Client.java  Individual.java  IndividualEntrepreneur.java  Main.java  legalEntity.java
06_InheritanceAndPolymorphism/src/organization/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  Staff.java  TopManager.java
07_AdvancedOOPFeatures/Airport/src/: Main.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/Exceptions/: EmailFormatException.java  NameFormatException.java  PhoneFormatException.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/resources/: log4j2.xml
08_ExceptionsDebuggingAndTesting/SPBMetro/src/test/java/: RouteCalculatorTest.java
09_FilesAndNetwork/CopyingFullDirectory/src/: CopingFullDirectoryQueue.java  Main.java  UtilCopingDir.java
09_FilesAndNetwork/CopyingFullDirectory/src/CountSizeDirectory/: CountSizeFilesQueue.java
09_FilesAndNetwork/CopyingFullDirectoryNio/src/: CopingFullDirectoryNio.java  Main.java  TakeTreeFiles.java  UtilCopingDir.java
09_FilesAndNetwork/CopyingFullDirectoryNio/src/SizeDirectory/: CountSizeFilesQueue.java
09_FilesAndNetwork/CountSizeFiles/src/: AbstractCountSizeFiles.java  CountSizeFiles.java  CountSizeFilesQueue.java  CountSizeFilesRecursion.java  Main.java
09_FilesAndNetwork/MoscowMetroMap/: pom.xml
09_FilesAndNetwork/MoscowMetroMap/src/main/java/: Connection.java  JsonReadUtil.java  JsonResponse.java  JsonWriteUtil.java  Line.java  Main.java  Station.java
09_FilesAndNetwork/MoscowMetroMap/src/main/resources/: metro.html  metro.json
09_FilesAndNetwork/NewParserHtml/: pom.xml
09_FilesAndNetwork/NewParserHtml/src/main/java/: FileDownload.java  (+1 more)
09_FilesAndNetwork/ParserBankStatement/: pom.xml
09_FilesAndNetwork/ParserCsv/: pom.xml
09_FilesAndNetwork/ParserCsv/src/: Main.java  Movemen.java  ReaderMovement.java  log4j2.xml
09_FilesAndNetwork/ParserHtml/src/: FileDownload.java  Main.java  log4j2.xml
10_SQLAndHibernate/HibernateExperiments/: pom.xml
10_SQLAndHibernate/HibernateSkillbox/: pom.xml
10_SQLAndHibernate/JDBSExperiments/: pom.xml
10_SQLAndHibernate/ToDoList/: pom.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/SiteMap/: pom.xml  sitemap_queue.txt  sitemap_recursive_queue.txt  sitemap_recursive_set.txt  sitemap_set.txt  skill.txt
11_Multithreading/Transactions/: pom.xml
12_SpringBootWebDevelopment/ToDoList/: pom.xml
12_SpringBootWebDevelopment/ToDoListVerFour/: pom.xml
12_SpringBootWebDevelopment/ToDoListVerFour/src/main/java/main/controllers/: MvcTaskController.java  RestTaskController.java
12_SpringBootWebDevelopment/ToDoListVerFour/src/main/java/main/exception/: MyRequestException.java
12_SpringBootWebDevelopment/ToDoListVerFour/src/main/java/main/model/: TodoTaskRepository.java
12_SpringBootWebDevelopment/ToDoListVerFour/src/main/resources/: application.properties
12_SpringBootWebDevelopment/ToDoListVerFour/src/main/resources/templates/: index.html  search.html  task_put.html  task_view.html
12_SpringBootWebDevelopment/ToDoListVerThr/: pom.xml
13_NoSQL/MongoDBExample/: pom.xml
13_NoSQL/MongoDbShop/: pom.xml
13_NoSQL/RedisExample/: pom.xml
14_Performance/MyVoteAnalyzer/: pom.xml
14_Performance/MyVoteAnalyzerVer2/: pom.xml
14_Performance/MyVoteAnalyzerVer3/: pom.xml
14_Performance/MyVoteAnalyzerVer3/src/main/java/: DBConnection.java  InsertToDBRunnable.java  Loader.java  XMLHandler.java
14_Performance/MyVoteAnalyzerVer3/src/main/java/connectionDB/: ExceptionConnectionMysql.java  MysqlConnection.java
14_Performance/NumberGeneratorMultithread/: pom.xml
15_BigData/SparkExample/: pom.xml
16_Final/DesktopApp/: pom.xml
16_Final/SwingExperimentVol2/: pom.xml
16_Final/SwingExperimentVol4/: pom.xml
19_DataStructures/homework_19.1/: pom.xml
19_DataStructures/homework_19.2/: pom.xml
19_DataStructures/homework_19.3/: pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/: TimeComplexityOfAlgorithms.txt
Algorithms/src/test/java/: BubbleSortTest.java
IntegerExperiments/src/: Main.java
(+159 files in other folders)
